import kotlin.Boolean;
import kotlin.time.Instant;

CREATE TABLE `djmdHistory` (
`ID` TEXT PRIMARY KEY,
`Seq` INTEGER DEFAULT NULL, 
`Name` TEXT DEFAULT NULL,
`Attribute` INTEGER DEFAULT NULL, 
`ParentID` TEXT DEFAULT NULL, 
`DateCreated` TEXT DEFAULT NULL, 
`UUID` TEXT DEFAULT NULL,
`rb_data_status` INTEGER DEFAULT 0,
`rb_local_data_status` INTEGER DEFAULT 0,
`rb_local_deleted` INTEGER AS Boolean DEFAULT 0,
`rb_local_synced` INTEGER AS Boolean DEFAULT 0,
`usn` INTEGER DEFAULT NULL,
`rb_local_usn` INTEGER DEFAULT NULL,
`created_at` INTEGER AS Instant NOT NULL,
`updated_at` INTEGER AS Instant NOT NULL
);
